# 2018-eaters-club

./: .gitignore  .h2.server.properties  Eaters_Club_v0.1.pptx  Ingredient.xml  LICENSE  README.md  h2.properties  pom.xml
src/eaters/app/: DemoManager.java  Dimention.java  Group.java  Ingredient.java  Main.java  Rating.java  Recipe.java  SortIngredients.java  Tag.java
src/main/java/com/netcracker/eaters/: Application.java  DemoApplication.java  Developer.java  HelloController.java  WebApplication.java
src/main/java/com/netcracker/eaters/app/: Main.java
src/main/java/com/netcracker/eaters/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/netcracker/eaters/controller/: MainController.java  UserController.java  recipeController.java
src/main/java/com/netcracker/eaters/ingredients/: DemoManager.java  Dimention.java  Group.java  Ingredient.java  SortIngredients.java
src/main/java/com/netcracker/eaters/jdbc/: DBUsers.java  Greeting.java  H2DriverManager.java
src/main/java/com/netcracker/eaters/model/: Role.java  User.java
src/main/java/com/netcracker/eaters/receipts/: Rating.java  Recipe.java  RecipeService.java  RecipeServiceImpl.java  Tag.java
src/main/java/com/netcracker/eaters/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/netcracker/eaters/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsImplService.java  UserService.java  UserServiceImpl.java
src/main/java/com/netcracker/eaters/usermodel/: Email.java  FirstName.java  LastName.java  Password.java  User.java  UserModel.java
src/main/java/com/netcracker/eaters/validator/: UserValidator.java
src/main/java/eaters/app/: Email.java  FirstName.java  LastName.java  Main.java  Password.java  User.java  UserModel.java
src/main/java/eaters/usermodel/: Email.java  LastName.java  Password.java
src/main/resources/: application.properties
src/main/resources/static/css/: main_styles.css  navbar.css
src/main/resources/static/js/: login_form.js  star_rating.js
src/main/resources/templates/: index.html  index_user.html  loginPage.html  login_form.html  personalAccount.html  registerPage.html
src/main/resources/templates/fragments/: headerBar.html  headerBar_user.html  loginModal.html  mainModal.html  myfridge.html  recipeModal.html  recipesCatalogModal.html  recommends.html  weight.html
src/main/webapp/WEB-INF/jsp/: mainPage.jsp
src/main/webapp/resources/static/css/: main_styles.css
src/main/webapp/resources/templates/: desktop.html  ilike.html  index.html  myfridge.html  myreceipts.html  personalArea.html  regPage.html  weight.html
src/main/webapp/resources/templates/fragments/: headerBar.html  recCard.html  recipeModal.html  recipesCatalogModal.html  recommends.html
src/test/java/com/netcracker/eaters/: ApplicationTests.java  DemoApplicationTests.java  WebApplicationTests.java
