server.port=8081

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/eatersclub
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.host=ec2-54-246-92-116.eu-west-1.compute.amazonaws.com
spring.datasource.url=jdbc:postgresql://jvxgxnyslaruaj:c79b8111206b1632e065e021c4b7063cde2267de45a7faa9f33dff4bf931bb98@ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dc551688c5737l
spring.datasource.username=jvxgxnyslaruaj
spring.datasource.password=c79b8111206b1632e065e021c4b7063cde2267de45a7faa9f33dff4bf931bb98

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect