server.port=8081

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/eatersclub
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://htadjbspnmuyim:dd8e8cbb3e1f6eaba71ce8f61862ed7047a34992bb0f1dd3c4974714918cc3f0@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d6fer9p78fnfaf
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect