server.port=8081

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/eatersclub
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect