server.port=8081

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.messages.basename=validation

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/eatersclub
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:postgres://asmjbcyouenowl:a0f1507eb782073423985c07806717ce9b4022d97d59aba6ec573dcc72da6c3c@ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d8nkh31sn0ke7c
#spring.datasource.username=asmjbcyouenowl
#spring.datasource.password=a0f1507eb782073423985c07806717ce9b4022d97d59aba6ec573dcc72da6c3c

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect